@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  font-weight: 300;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @dark-blue;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @very-dark-gray;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @dark-blue;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @baby-blue;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @dark-blue;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }
  &.name.type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @dark-blue;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @dark-blue;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @dark-blue;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @turquoise;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @turquoise;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @dark-blue;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}


// Markdown specific variables
.heading.markup.md {
  color: @turquoise;
  font-weight: bold;
}

.unordered.list.markup.md, .ordered.list.markup.md {
  color: @dark-turquoise;
}

.unordered.list.markup.md .punctuation.md, .ordered.list.markup.md .punctuation.md {
  color: @turquoise;
  margin-left: -1.5%;
}

.unordered.list.markup.md .link.markup.md .punctuation.md, .ordered.list.markup.md .link.markup.md .punctuation.md {
  margin-left: 0;
}

.unordered.list.markup.md .label.link.string.md .punctuation.md, .ordered.list.markup.md .label.link.string.md .punctuation.md {
  margin-left: 0;
}

.unordered.list.markup.md, .ordered.list.markup.md {
  margin-left: 5%;
}

.quote.markup.md {
  color: @turquoise;
  background-color: rgba(223, 235, 239, .5);
  padding: 1%;
  font-weight: 500;
  width: 100%;
}

.text.md .link.markup.md .text.link.string.md, .image.link.string.md {
  color: @turquoise;
}

.text.md .link.markup.md .destination.link.md {
  color: @very-light-gray;
}

.text.md .invalid.illegal.bad-ampersand {
  color: @syntax-text-color;
  background-color: transparent;
}

.ft-handle:before {
  color: @turquoise;
}

// Critic Markup Colors

.comment.critic.markup.md {
  color: #0117b8;
}

.addition.critic.markup.md {
  color: green;
}

.deletion.critic.markup.md {
  color: red;
}

.substitution.critic.markup.md {
  color: orange;
}

.highlight.critic.markup.md {
  color: purple;
}
