// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #f3f3f3;
@dark-gray: #656565;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@white: #fff;
@light-blue: #dfebef;
@baby-blue: #0B78DD;
@dark-blue: #0B3ED3;

//my additions to base syntax
@turquoise: #009bc6;
@light-turquoise: #3EB0CF;
@dark-turquoise: #0073a5;
@bright-blue: #5dcafc;
@sea-green: #51FED6;
